<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(300px, auto);
            padding: 0;
            margin: 0;
        }

        div{
            width: 100%;
            padding: 4rem;
            height: 100%;
            border: 4px black solid;
        }

        div:nth-of-type(1){
            background-color: red;
            grid-row: 1/span 2;
            grid-column: 1/-1;
        }

        div:nth-of-type(2){
            background-color: green;
            grid-row: 2/4;
            grid-column: 1/-1;
            width: 200px;
            margin-inline:auto;
            z-index: 3;
        }

        div:nth-of-type(3){
            grid-row: 3/span 2;
            background-color: blue;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>